# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: VMhost

steps:

- script: |
      chmod +x blob_migration.sh
      ./blob_migration.sh
  displayName: "Run Bash Script"
